{
  "name": "react-native-music-control",
  "version": "0.7.3",
  "description": "Add information on lockscreen and control playing music",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "ios/",
    "android/",
    "lib/"
  ],
  "keywords": [
    "react",
    "react-native",
    "remote controls",
    "lockscreen",
    "nowplaying",
    "MPNowPlayingInfoCenter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanguyantoine/react-native-music-control.git"
  },
  "author": "Tanguy Antoine",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "scripts": {
    "prepack": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json -w"
  },
  "rnpm": {},
  "devDependencies": {
    "@types/react-native": "^0.57.11",
    "typescript": "^3.1.6"
  }
}
