{
  "name": "react-native-music-control",
  "version": "1.2.1",
  "description": "Add information on lockscreen and control playing music",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "ios/",
    "android/",
    "lib/",
    "*.podspec"
  ],
  "keywords": [
    "react",
    "react-native",
    "remote controls",
    "lockscreen",
    "nowplaying",
    "MPNowPlayingInfoCenter",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanguyantoine/react-native-music-control.git"
  },
  "author": "Tanguy Antoine",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "scripts": {
    "prepublish": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json -w",
    "test": "echo 'no tests'",
    "semantic-release:ci": "semantic-release --no-ci",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/react-native": "^0.60.7",
    "react-native": "^0.59.9",
    "semantic-release": "^15.13.21",
    "typescript": "^3.5.3"
  }
}
